<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex, nofollow"/>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JJ5PNLWHYQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-JJ5PNLWHYQ');
    </script>
    <meta property="og:image" content="https://www.lovetakesflight2023.com/assets/us.webp"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Flight has Departed</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <script src="https://kit.fontawesome.com/ea0834dd2a.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@mui/material@5.11.0/umd/material-ui.production.min.js"></script>
    <style>
        #root {
            background-color: rgba(240, 240, 240, 0.25);
            height: 100vh;
            width: 100vw;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-image: url('../assets/sorry.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .header-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto 16px;
            padding-top: 20px;
        }
        .header-text {
            font-size: 48px;
            color: #FFF;
            width: 100%;
            padding: 20px 0 0 0;
            margin-top: -50px;
            text-align: center;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
        }
        .subheader-text {
            font-size: 20.5px;
            color: #FFF;
            width: 100%;
            text-align: center;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
            padding: 0 0 10px 0;
        }

        @media (max-width: 600px) {
            .header-text {
                font-size: 40px;
            }
            .subheader-text {
                font-size: 17px;
            }
        }
    </style>
</head>
<body>
    <div id="root" style="flex: 1;"></div>

    <script type="text/babel" src="script.js"></script>

</body>
</html>
