<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-In Confirmation</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <script src="https://kit.fontawesome.com/ea0834dd2a.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@mui/material@5.11.0/umd/material-ui.production.min.js"></script>
    <style>
        #root {
            background-color: rgba(240, 240, 240, 0.25);
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-image: url('../assets/rolling-hills.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .header-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto 16px;
            padding-top: 20px;
        }
        .header-text {
            font-size: 48px;
            color: #333;
            width: 100%;
            padding: 20px 0 0 0;
            margin-top: -50px;
            text-align: center;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
        }
        .subheader-text {
            font-size: 20.5px;
            color: #333;
            width: 100%;
            text-align: center;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
            padding: 0 0 10px 0;
        }
        .gradientBox {
            background: linear-gradient(160deg, #4F145C, #71217F);
            color: #f7f7f7;
            position: relative;
            width: 400px;
            height: 350px;
            margin: auto;
            marginTop: 20px;
            borderRadius: 8px;
            border-top: 4px solid #4F145C;
            border-right: 4px solid #4F145C;
            border-left: 4px solid #4F145C;
        }
        .pillContainer {
            width: 400px;
            background-color: #f7f7f7;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
            margin: -4px auto 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .pill {
            border-radius: 25px;
            padding: 8px 20px;
            flex: 1;
            text-align: center;
            font-size: 12px;
            margin: 10px 5px 5px;
        }

        @media (max-width: 600px) {
            .header-text {
                font-size: 40px;
            }
            .subheader-text {
                font-size: 17px;
            }
            .gradientBox {
                width: auto;
            }
            .pillContainer {
                width: auto;
                border-right: 4px solid #4F145C;
                border-left: 4px solid #4F145C;
                border-bottom: 4px solid #4F145C;
            }
        }
    </style>
</head>
<body>
    <div id="root" style="flex: 1;"></div>
    
    <script type="text/babel" src="script.js"></script>
    
</body>
</html>
